<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pipeline Efficiency X Goal Completion | JBCs Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pipeline Efficiency X Goal Completion" />
<meta name="author" content="Jefferson Bourguignon Coutinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all come to a time in life when we realize we have too many projects or tasks to complete. This could be as simple as mowing the lawn, putting out the laundry, or paying the bills, or as complex as building an app, writing a song, or learning a new technology …" />
<meta property="og:description" content="We all come to a time in life when we realize we have too many projects or tasks to complete. This could be as simple as mowing the lawn, putting out the laundry, or paying the bills, or as complex as building an app, writing a song, or learning a new technology …" />
<link rel="canonical" href="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html" />
<meta property="og:url" content="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html" />
<meta property="og:site_name" content="JBCs Blog" />
<meta property="og:image" content="http://localhost:4000/jbc.github.io/assets/images/post3.social.media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/jbc.github.io/assets/images/post3.social.media.jpg" />
<meta property="twitter:title" content="Pipeline Efficiency X Goal Completion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jefferson Bourguignon Coutinho"},"dateModified":"2025-11-22T00:00:00-05:00","datePublished":"2025-11-22T00:00:00-05:00","description":"We all come to a time in life when we realize we have too many projects or tasks to complete. This could be as simple as mowing the lawn, putting out the laundry, or paying the bills, or as complex as building an app, writing a song, or learning a new technology …","headline":"Pipeline Efficiency X Goal Completion","image":"http://localhost:4000/jbc.github.io/assets/images/post3.social.media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html"},"url":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/jbc.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jbc.github.io/feed.xml" title="JBCs Blog" /></head>
<body style="background-image: url('/jbc.github.io/assets/images/post3.jpg');">

            <div class="wrapper"><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/jbc.github.io/">JBCs Blog</a>
  </div>
</header>
</div>

          

            <main class="page-content" aria-label="Content">

              <div class="wrapper">

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <hr class="top-line">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pipeline Efficiency <br />
 X <br />
 Goal Completion</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-11-22T00:00:00-05:00" itemprop="datePublished">
        Nov 22, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jefferson Bourguignon Coutinho</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="pipeline-efficiency-x-goal-completion">Pipeline Efficiency X Goal Completion</h2>

<p>We all come to a time in life when we realize we have too many projects or tasks to complete. This could be as simple as mowing the lawn, putting out the laundry, or paying the bills, or as complex as building an app, writing a song, or learning a new technology. (Staying away from long term goals here like getting a degree/certificate or a new career.)</p>

<p>Goals permeate our lives. Big or small, we spend most of our days performing tasks. Sometimes a goal involves only one task and can be completed in a single pass. Other goals can be composed of many tasks and may even take multiple passes. One thing every goal has in common is time. Accomplishing things takes time, and saving time on accomplishing things allows us to do more because we have more time.</p>

<p>In tech we use the term pipeline as the process to move code to a repository. Pipelines can be complex and do many things, such as validation, integration, consolidation—it really has to do with automation. This delves into DevOps, a very complex topic. I have a lot of respect for people in that field. If we didn’t have this type of work, things would be much harder.</p>

<p>I want to mention pipelines here more as a workflow. I would even use the literal reference of being a plumber. Pipes live in the background; no one ever looks at them, but you know when they are not working well or break. A plumber could also look at a bad plumber’s work and know all the inefficiencies that can turn into problems or slow the flow.</p>

<p>Another term we use in tech that applies to this is tech-debt. We could also call it life-debt and mirror it. An example would be: you work and pay your mortgage but never call a plumber to do preventive maintenance. All of the sudden, things break or slow down—as they should when not maintained.</p>

<p>So, I’ll move away from the proper term definition of pipeline here. My idea of pipeline here is to move things from an incomplete state to complete. Many people, for example, when putting away their laundry, do it the brute force way—from the machine to the hangers. Others throw it in bed and separate them into sections before putting it away (me). The moral of the story here is there are many ways to do the same thing. Some are more efficient; some not so much.</p>

<p>We usually like to spend time on things that offer immediate or quick rewards. This sometimes equates to doing the tasks and not taking the time to make them easier to do in the future. Working on the pipeline or algorithm takes time, and most of the time it will deny you the immediate or quick reward of a task done. After all, LifeOps like DevOps are difficult tasks that need to be done as well.</p>

  </div>

  <a class="u-url" href="/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html" hidden></a>
</article>

<div class="page-footer">
  <div class="post-footer">
    <a href="/jbc.github.io/" class="back-button">Back</a>
  </div>
</div>


              </div>

            </main>

          

            <div class="wrapper"><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/jbc.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>A Writing Exercise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
</ul>
</div>

  </div>

</footer>
</div>
</body>

</html>
