<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pipeline Efficiency X Goal Completion PArt III | JBCs Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pipeline Efficiency X Goal Completion PArt III" />
<meta name="author" content="Jefferson Bourguignon Coutinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back on this again, but I swear this should only take 300 words. Well maybe, max 500, or 550-ish. To recap, we discussed ways to automate and optimize. When we engage in these activities, we spend a lot of time planning and visualizing. This is the time we don’t spend on completing tasks…." />
<meta property="og:description" content="Back on this again, but I swear this should only take 300 words. Well maybe, max 500, or 550-ish. To recap, we discussed ways to automate and optimize. When we engage in these activities, we spend a lot of time planning and visualizing. This is the time we don’t spend on completing tasks…." />
<link rel="canonical" href="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/12/06/blog-5.html" />
<meta property="og:url" content="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/12/06/blog-5.html" />
<meta property="og:site_name" content="JBCs Blog" />
<meta property="og:image" content="http://localhost:4000/jbc.github.io/assets/images/post5.social.media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/jbc.github.io/assets/images/post5.social.media.jpg" />
<meta property="twitter:title" content="Pipeline Efficiency X Goal Completion PArt III" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jefferson Bourguignon Coutinho"},"dateModified":"2025-12-06T00:00:00-05:00","datePublished":"2025-12-06T00:00:00-05:00","description":"Back on this again, but I swear this should only take 300 words. Well maybe, max 500, or 550-ish. To recap, we discussed ways to automate and optimize. When we engage in these activities, we spend a lot of time planning and visualizing. This is the time we don’t spend on completing tasks….","headline":"Pipeline Efficiency X Goal Completion PArt III","image":"http://localhost:4000/jbc.github.io/assets/images/post5.social.media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/12/06/blog-5.html"},"url":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/12/06/blog-5.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/jbc.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jbc.github.io/feed.xml" title="JBCs Blog" /></head>
<body style="background-image: url('/jbc.github.io/assets/images/post5.jpg');">

            <div class="wrapper"><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/jbc.github.io/">JBCs Blog</a>
  </div>
</header>
</div>

          

            <main class="page-content" aria-label="Content">

              <div class="wrapper">

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <hr class="top-line">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pipeline Efficiency <br />
 X <br />
 Goal Completion <br />
 PArt III</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-12-06T00:00:00-05:00" itemprop="datePublished">
        Dec 6, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jefferson Bourguignon Coutinho</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><span style="color: purple;">Back on this again, but I swear this should only take 300 words. Well maybe, max 500, or 550-ish. To recap, we discussed ways to automate and optimize. When we engage in these activities, we spend a lot of time planning and visualizing. This is the time we don’t spend on completing tasks. </span></em></p>

<p>The book, Software Engineering at Google, has some great topics. The most memorable, and I paraphrase: some things are important but not urgent and some things are urgent but not important. A good engineer is one that knows when to drop the ball. How I see this is: {there is always going to be something urgent to do. Urgent things are menial, they are short-lived, and are usually something imposed on you by others. The important things are usually not urgent because they have a long project horizon or a protracted completion so we keep postponing them, out of procrastination or someone else’s will  imposed on you—yeah, money, the boss, the government, your mom or something}.</p>

<p>When you have something important in life that involves one task or many tasks, these always have to do with change. We want to activate or instill change in ourselves, in others, in our environment.</p>

<p>Creating pipelines or automating how we do things are structural in nature. These will give us the best long-term benefits because change needs to be structural; otherwise it will be superficial and eventually irrelevant. Meaningful change comes from behavioral change, whether good or bad.</p>

<p>A lot of people like the illusion of talent.</p>

<p>Yeah, fish are very good at swimming, birds can fly, and monkeys climb trees. Everyone is different and is fighting their own battles. But us humans tend to attribute incredible achievement with a godly given gift from Jesus, Buddha, Titans, Orixas—pick your poison. Nobody is looking for the kid or adult (never late to start anything) who spends 8, or 2, or 1  hour a day playing guitar; or reading math books and academic papers; or coding and reading tech docs; or playing soccer; or painting… for years and years to come, never-ending.</p>

<p>How do they do it? if I answered here, you would think I’m accomplished [laughs at self], so I won’t do that. But what I would say is: I think that the reason some people can keep up the work, and get really good, is not perfection. They make mistakes, they weren’t that great at some point, they may even have sucked. But they enjoyed what they did and continued. They developed algorithms that governed their lives. That allowed them to continue, and when they failed, they could get back up because they had a method.</p>

<p>Only change in behavior has long-lasting effects. It is the most difficult change, but it is the one that will guarantee you success. Not because of some magic potion that will make your dreams come true, but because of stubborn, relentless repetition. In martial arts or artistic fields, people say—you have to do something ten thousand times to become an expert. Anyone that has done something ten thousand times is not just doing something; organic methods or structures are built out of the effort. I bet if you spend more time working the process/pipeline than in just grinding the tasks, you could probably do it in five thousand repetitions and who knows maybe less.</p>

  </div>

  <a class="u-url" href="/jbc.github.io/jekyll/github/automation/2025/12/06/blog-5.html" hidden></a>
</article>

<div class="page-footer">
  <div class="post-footer">
    <a href="/jbc.github.io/" class="back-button">Back</a>
  </div>
</div>


              </div>

            </main>

          

            <div class="wrapper"><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/jbc.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>A Writing Exercise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
</ul>
</div>

  </div>

</footer>
</div>
</body>

</html>
