<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Search Epiphany | JBCs Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Search Epiphany" />
<meta name="author" content="Jefferson Bourguignon Coutinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week I worked on a project to relearn some classical guitar songs I knew. I reached a song I needed to revisit, and thankfully, I had a video recording of me playing it. The video was about 10 years old. I had no sheet music, and I named the title misleadingly …" />
<meta property="og:description" content="Last week I worked on a project to relearn some classical guitar songs I knew. I reached a song I needed to revisit, and thankfully, I had a video recording of me playing it. The video was about 10 years old. I had no sheet music, and I named the title misleadingly …" />
<link rel="canonical" href="http://localhost:4000/jbc.github.io/jekyll/github/2025/11/09/blog-2.html" />
<meta property="og:url" content="http://localhost:4000/jbc.github.io/jekyll/github/2025/11/09/blog-2.html" />
<meta property="og:site_name" content="JBCs Blog" />
<meta property="og:image" content="http://localhost:4000/jbc.github.io/assets/images/post2.social.media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/jbc.github.io/assets/images/post2.social.media.jpg" />
<meta property="twitter:title" content="A Search Epiphany" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jefferson Bourguignon Coutinho"},"dateModified":"2025-11-09T00:00:00-05:00","datePublished":"2025-11-09T00:00:00-05:00","description":"Last week I worked on a project to relearn some classical guitar songs I knew. I reached a song I needed to revisit, and thankfully, I had a video recording of me playing it. The video was about 10 years old. I had no sheet music, and I named the title misleadingly …","headline":"A Search Epiphany","image":"http://localhost:4000/jbc.github.io/assets/images/post2.social.media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jbc.github.io/jekyll/github/2025/11/09/blog-2.html"},"url":"http://localhost:4000/jbc.github.io/jekyll/github/2025/11/09/blog-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/jbc.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jbc.github.io/feed.xml" title="JBCs Blog" /></head>
<body style="background-image: url('/jbc.github.io/assets/images/post2.jpg');">

            <div class="wrapper"><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/jbc.github.io/">JBCs Blog</a>
  </div>
</header>
</div>

          

            <main class="page-content" aria-label="Content">

              <div class="wrapper">

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <hr class="top-line">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Search Epiphany</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-11-09T00:00:00-05:00" itemprop="datePublished">
        Nov 9, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jefferson Bourguignon Coutinho</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a-search-epiphany">A Search Epiphany</h2>

<p>Last week I worked on a project to relearn some classical guitar songs I knew. I reached a song I needed to revisit, and thankfully, I had a video recording of me playing it. The video was about 10 years old. I had no sheet music, and I named the title  misleadingly. This led me down the path of the search, the failure, and the epiphany of a method to re-search when stuck. I guess I should start with a quick run down of where I was this week.</p>

<h3 id="the-need-for-a-search">The Need For a Search</h3>

<p>This project, as I stated, is to relearn most of the songs I used to know for Classical guitar (Maybe a subject for its own blog). This week I reached seven relearned songs, and today, 11/09/25, I have begun the process of learning eight. All I had was the video of me playing on my youtube channel- A mess, I won’t even share here; maybe someday I’ll clean it up. The first thing I usually do is look up for a free PDF of the song score by name. Easy, right? Not quite. When I searched, I realized that I probably didn’t know the name of the song then and put the wrong one in the title.</p>

<h3 id="the-first-failure">The First Failure</h3>

<p>Realizing that the title was wrong, I began a simple search. Such as, “what songs are similar to this Bach song for guitar?”. At least I had somewhere to start. I knew the author. But think about it: How many songs Bach wrote? I’ll let you do a search on that. Didn’t really get too far on it. My better guess was, let’s start on plan B.</p>

<h3 id="plan-b-even-if-you-dont-have-one-make-one-up">Plan B, Even If You Don’t Have One Make One Up</h3>

<p>Plan B is simple: I have the video and a good pair of ears. I grew up in an age where I had to pick up songs by ear, and I didn’t have a whole lot of tools or tutorials to help. I usually do a half-and-half approach even if I find the score or sheet music. The reason is that sometimes I play things in my own way…</p>

<p>Alright, this is off-topic. Let’s go back.</p>

<p>Learning by ear is hard, especially for Bach. He does everything in counterpoint with melodies that move in different directions, each with its own behavior. If music were visual, to see everything that was done, you would need chameleon eyes that move independently. Never mind that—for some instances, you’d need the visual degree of freedom of a chameleon’s eye plus spider or bee multiple vision subdivision.</p>

<h3 id="plan-a-is-faster-try-it-again">Plan A is Faster Try it Again</h3>

<p>So, while I was at the gym, I was frustrated with my last attempt. I actually learned the first five seconds with Plan B, and while doing that, I discovered that I was playing in a different guitar tuning, which made this just so much harder. I started to think (someday I should write about how I use the gym to exercise thinking and let my brain go wild), “How can I solve this problem?” Plan A is just that much better. The reference is there—I can forget it and always get back to it. I can read it in smaller chunks. I don’t know; being able to read and write music is something I should be exercising as much as I can anyway.</p>

<h3 id="epiphany">Epiphany</h3>

<p>So I used Shazam to do it! Good idea, right? Not so much, I say. It found a Techno song, and some other weird stuff unrelated and finally said, Sorry can’t find it. All I needed was a name but all I had was a video I made—with the wrong title. I went up to different machines and listened to Tech podcasts; and reading coding framework docs; and something came to my mind. Wait a minute, my search is too broad. I have to nest this, remove its degrees of freedom. So my next search was—give me a list of Bach songs that are arranged for Classical Guitar; sort the list by popularity. It gave me a List of 10 songs, I then asked. Give me links to video rendition of these songs. While listening to these songs I found what I needed.</p>

<h3 id="lesson-of-the-day">Lesson of The Day</h3>

<p>Sometimes we need something that is specific. We know exactly what we need, but we can’t really find it. Tools need some fine-tuning to give you a smaller sample of what to look for. Even with a smaller sample, some things cannot be done by smart machines. You have to walk some of the way on your own.</p>

<p>You can use stochastic methods to get deterministic results, like the name of a song. In the end, I was able to say which one was the right one. A brute-force approach is never best. Sometimes, a collage of methods is what is needed.</p>

<p>Creating a list of songs was brute-force; ordering by popularity, stochastic; listening to the first 10 to find the right one, deterministic. So, the best approach may be a mix of different approaches.</p>

  </div>

  <a class="u-url" href="/jbc.github.io/jekyll/github/2025/11/09/blog-2.html" hidden></a>
</article>

<div class="page-footer">
  <div class="post-footer">
    <a href="/jbc.github.io/" class="back-button">Back</a>
  </div>
</div>


              </div>

            </main>

          

            <div class="wrapper"><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/jbc.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>A Writing Exercise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
</ul>
</div>

  </div>

</footer>
</div>
</body>

</html>
