<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vibe Coding or Rubber Ducking? I Think The Latter | JBCs Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Vibe Coding or Rubber Ducking? I Think The Latter" />
<meta name="author" content="Jefferson Bourguignon Coutinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a grudge to share. When people in Jeeps started claiming the rubber ducks, I was upset. Now ‘vibe coding’ is doing the same! But I know what you are thinking—‘What is this ducking guy talking about?’…." />
<meta property="og:description" content="I have a grudge to share. When people in Jeeps started claiming the rubber ducks, I was upset. Now ‘vibe coding’ is doing the same! But I know what you are thinking—‘What is this ducking guy talking about?’…." />
<link rel="canonical" href="http://localhost:4000/jbc.github.io/jekyll/github/automation/2026/05/16/blog-6.html" />
<meta property="og:url" content="http://localhost:4000/jbc.github.io/jekyll/github/automation/2026/05/16/blog-6.html" />
<meta property="og:site_name" content="JBCs Blog" />
<meta property="og:image" content="http://localhost:4000/jbc.github.io/assets/images/post6.social.media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/jbc.github.io/assets/images/post6.social.media.jpg" />
<meta property="twitter:title" content="Vibe Coding or Rubber Ducking? I Think The Latter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jefferson Bourguignon Coutinho"},"dateModified":"2026-05-16T00:00:00-04:00","datePublished":"2026-05-16T00:00:00-04:00","description":"I have a grudge to share. When people in Jeeps started claiming the rubber ducks, I was upset. Now ‘vibe coding’ is doing the same! But I know what you are thinking—‘What is this ducking guy talking about?’….","headline":"Vibe Coding or Rubber Ducking? I Think The Latter","image":"http://localhost:4000/jbc.github.io/assets/images/post6.social.media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2026/05/16/blog-6.html"},"url":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2026/05/16/blog-6.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/jbc.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jbc.github.io/feed.xml" title="JBCs Blog" /></head>
<body style="background-image: url('/jbc.github.io/assets/images/post6.jpg');">

            <div class="wrapper"><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/jbc.github.io/">JBCs Blog</a>
  </div>
</header>
</div>

          

            <main class="page-content" aria-label="Content">

              <div class="wrapper">

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <hr class="top-line">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vibe Coding or Rubber Ducking? <br />
 I Think The Latter</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-05-16T00:00:00-04:00" itemprop="datePublished">
        May 16, 2026
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jefferson Bourguignon Coutinho</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><span style="color: #423E00;">I have a grudge to share. When people in Jeeps started claiming the rubber ducks, I was upset. Now ‘vibe coding’ is doing the same! But I know what you are thinking—‘What is this ducking guy talking about?’.</span></em></p>

<h1 id="rubber-ducking">Rubber Ducking</h1>
<p>I’ll start by explaining Rubber Ducking—and no, get your mind out of the gutter, don’t even know what you might have thought.</p>

<p>For me, and I think a lot of Computer Science friends, Rubber Ducking was an initiation ceremony. Usually—as it happened to me—in the first programming class, the teacher would enter the classroom with a bag filled with rubber ducks: One for each class mate. It would be explained that this was our troubleshooting buddy.</p>

<p>When debugging, planning, or writing an algorithm, there is always a time we hit a wall. Like the old philosopher said, the answer lies within thyself. But how do we unlock it?</p>

<p>The mind is layered; if we give equal importance to all the information we have to compute, anxiety would kick in. Most of the control we think we have over our thoughts, we do not—hence hypnotists, magicians, psychiatrists, etc…</p>

<p>The duck is just a tool to guide our minds to a focus state. I’m overdramatizing a lot of the explanation; we were never told anything beyond; “talk to it and ask a question you may find yourself answering the question”.</p>

<p>I think this is true. Explaining things to someone—or something—helps us realize what we thought we understood, and what we actually do. When we verbalize or write something we use inference just as LLMs (Large Language Models) do; we may find by induction, deduction or abduction what we are missing. Or simply be honest and say I don’t know or don’t have enough information.</p>

<p>We can do that in our heads, but we all know some things sound much better in our minds than when they come out. So, that’s Rubber Ducking: your faithful troubleshooting buddy. Too bad it doesn’t talk back—wait a minute!!</p>

<h1 id="agentic-llms-large-language-models-cli-command-line-interface">Agentic LLMs (Large Language Models) CLI (Command Line Interface)</h1>

<p>The duck can now talk back! The first experience for most people would be your Chat GPT or Gemini console on a browser. These are fine and can give you the answers you are looking for but generally they are used more as an enhanced search.</p>

<p>These CLIs are different, programmers are more comfortable with them; they can be opened into a secluded project directory; and they have tools. Yes tools! They can write, delete or modify files.</p>

<p>I’ll explain my own experience with it. For example this Blog project is AI assisted, big word ASSISTED. For example when trying to figure out how to use jakyll; or how to run it locally to test; even how to organize my directory structure for better viewing.</p>

<h1 id="vibe-coding">Vibe Coding</h1>

<p>Vibe Coding, what is that? One way I think of it is musically. I guess I could say I’ve done Vibe Composing before. When young I used to spend nights hooped on coffee until 3, 4 in the morning sometimes even seeing the sunrise. I usually keep a recording of what I’ve done, and always went to bed—during the day—excited about it. Plenty of times when sober (off the coffee) I listen to it and cringed, who wrote this blasphemy? Me. A lot of times there were ideas to be salvaged and may even have yielded something that could be good.</p>

<p>Vibe Coding is pretty much it. You have tools doing the work for you. You use natural language to tell the LLM what you need and the LLM spits out a chunk of code that is supposed to do what you told it to do. All and all that’s fine, except that LLMs aren’t perfect and even when spot on it may give you what you asked and not what you really need. We don’t always know what we want and the answer comes through trials and iterations. So vibing is like the LLM hooped on coffee, spitting out sometimes clunky chunky code that does what you asked but may not smell great, yeah code smells, that’s a thing.</p>

<p>When the code doesn’t smell right we have to trouble shoot. We often want to modify, optimize, prettify, enhance what we thought we wanted. When LLMs write clunky chunky code it’s hard to follow and oftentimes you’d be stepping on the LLM’s toes when modifying things. I know it first hand. I modify some code then ask the LLM to implement something else and then the LLM just deletes everything I do.</p>

<h1 id="llms-as-your-rubber-duck">LLMs as Your Rubber Duck</h1>

<p>I think it is safe to say that building things on sections will guarantee you best maintainability and coherence. Well, coherence and coupling are different topics, but even when prototyping with a tightly coupled idea we probably still want some separation. Separating your ideas into parts will help you use the LLM as a Rubber Duck, not write a bulky app to do this one thing, but collaborate with it to write different parts of what you need. This way you discover what you need and end up building something much better than you first imagined.</p>

<p>Using LLMs as a Rubber Duck stands apart from Vibing. Now we are talking about Assisted Coding which I think is a much better term then Vibing. Now we can leverage agents to do different parts of a project and not completely lose control. It’s a difficult balance between high level awareness and low level understanding. As programmers, we usually leave high level awareness to middle management and focus on the low level understanding to do our jobs. Sometimes, especially if working on a personal project, we have to be both. Using LLMs as Assisted Coding tools will yield much better results than the Vibe idea of just build me this.</p>

<h1 id="cautionary-tale">Cautionary Tale</h1>

<p>Using an LLM to assist you requires that you work as equals. Always question the LLM suggestions and implementations. I remember troubleshooting a problem at work where we were subindexing with decimals, as in 1.1, 1.2, 2.1, 2.2, … So this part of the code rarely sees subindexes greater than x.9, so the order was always right. Well it happened that although rare it does occur and things were out of order because 1.2 is greater than 1.10. Well out of curiosity I asked Gemini about whether 1.2 is greater than 1.10. It said it was wrong. I then ask to look it up to confirm it. It said it couldn’t do that because 1.10 is greater than 1.2 and it wouldn’t waste its time looking it up, not exactly what it said just paraphrasing it. I had to look up myself to keep my sanity and I insisted that it did an internet search on it. This time it did and it confirmed the correct answer 1.2 is greater than 1.10, admitting it was wrong in the most minimal way possible.</p>

<p>So the problem is not just that LLMs will make mistakes but that it will make believable mistakes. It will stick by it. It will give a very good explanation to why it is right. In the end I spent my ride home questioning myself whether 1.10 was greater than 1.2 just because of how confident the LLM was. If we don’t keep things small and make sure we supervise every change mistakes will creep up. Once the amount of code is reasonably hard it becomes a nightmare to find where the little broken parts are.</p>


  </div>

  <a class="u-url" href="/jbc.github.io/jekyll/github/automation/2026/05/16/blog-6.html" hidden></a>
</article>

<div class="page-footer">
  <div class="post-footer">
    <a href="/jbc.github.io/" class="back-button">Back</a>
  </div>
</div>


              </div>

            </main>

          

            <div class="wrapper"><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/jbc.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>A Writing Exercise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
</ul>
</div>

  </div>

</footer>
</div>
</body>

</html>
