<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pipeline Efficiency X Goal Completion Part II | JBCs Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pipeline Efficiency X Goal Completion Part II" />
<meta name="author" content="Jefferson Bourguignon Coutinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making a decision on whether to spend time automating a set of tasks or checking off the tasks one-by-one is difficult. If you “just do it” (Not sponsored by Nike), you can get them out of the way quickly. If you choose to take the time and optimize the process, it will be sluggish, and you might not even get to any of the tasks right away. But which is best? …" />
<meta property="og:description" content="Making a decision on whether to spend time automating a set of tasks or checking off the tasks one-by-one is difficult. If you “just do it” (Not sponsored by Nike), you can get them out of the way quickly. If you choose to take the time and optimize the process, it will be sluggish, and you might not even get to any of the tasks right away. But which is best? …" />
<link rel="canonical" href="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/30/blog-4.html" />
<meta property="og:url" content="http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/30/blog-4.html" />
<meta property="og:site_name" content="JBCs Blog" />
<meta property="og:image" content="http://localhost:4000/jbc.github.io/assets/images/post4.social.media.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/jbc.github.io/assets/images/post4.social.media.jpg" />
<meta property="twitter:title" content="Pipeline Efficiency X Goal Completion Part II" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jefferson Bourguignon Coutinho"},"dateModified":"2025-11-30T00:00:00-05:00","datePublished":"2025-11-30T00:00:00-05:00","description":"Making a decision on whether to spend time automating a set of tasks or checking off the tasks one-by-one is difficult. If you “just do it” (Not sponsored by Nike), you can get them out of the way quickly. If you choose to take the time and optimize the process, it will be sluggish, and you might not even get to any of the tasks right away. But which is best? …","headline":"Pipeline Efficiency X Goal Completion Part II","image":"http://localhost:4000/jbc.github.io/assets/images/post4.social.media.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/30/blog-4.html"},"url":"http://localhost:4000/jbc.github.io/jekyll/github/automation/2025/11/30/blog-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/jbc.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jbc.github.io/feed.xml" title="JBCs Blog" /></head>
<body style="background-image: url('/jbc.github.io/assets/images/post4.jpg');">

            <div class="wrapper"><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/jbc.github.io/">JBCs Blog</a>
  </div>
</header>
</div>

          

            <main class="page-content" aria-label="Content">

              <div class="wrapper">

                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <hr class="top-line">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pipeline Efficiency <br />
 X <br />
 Goal Completion <br />
 Part II</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-11-30T00:00:00-05:00" itemprop="datePublished">
        Nov 30, 2025
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jefferson Bourguignon Coutinho</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="pipeline-efficiency-x-goal-completion-part-ii">Pipeline Efficiency X Goal Completion Part II</h2>

<p>Making a decision on whether to spend time automating a set of tasks or checking off the tasks one-by-one is difficult. If you “just do it” (Not sponsored by Nike), you can get them out of the way quickly. If you choose to take the time and optimize the process, it will be sluggish, and you might not even get to any of the tasks right away. But which is best? Sounds like an easy answer.</p>

<p>Most people just do it, and yes, this may be the best way sometimes, but then when should automation and optimization be taken into account?</p>

<p>To me a good rule of thumb is frequency. Once you realize that task/s is/are done frequently we can check complexity: how many tasks is this workflow composed of? Lastly but maybe closely related to frequency is the project horizon— how long is the project? Some might be life long projects others; one-and-done and are so infrequent you may not want to worry about.</p>

<p>This Blog for example started as just a small practice exercise on writing. As a musician, I can guarantee you that a skill you don’t practice is a skill you will gradually lose.</p>

<p>So the frequency is meant to be sporadic with a vanishing horizon and a healthy size workflow that grows as I learn. When I started, the idea was to also explore a few technological tools, and frameworks. I already talked about github as a host and jekyll as an engine in a different <a href="https://jeffbr96.github.io/jbc.github.io/jekyll/github/automation/2025/11/22/blog-3.html">blog</a>. These technologies do a lot of work in the background to serve what you are reading. In the Software Engineering world we call this abstraction.</p>

<p>We abstract away the things that are fundamental—sometimes through inheritance—and things that are parallel because we want to focus on the task at hand. We encapsulate these parallel parts so we safeguard all processes by ensuring rules and controlling accessibility. We also encourage reusability by abstracting: this way, we build the wheel only once. We can promote polymorphism to reduce duplication, and extend or override if necessary—this is off-topic here; I think I wrote quite a bit about OOP (Object Oriented Programming) in my undergrad years.</p>

<p>So, choosing and using a framework is a first form of pipelining, or maybe choosing the pipes. One of the first technologies I wanted to try was using LLM CLI (Large Language Model; Command Line Interface) as a project assistant. I wanted to try that after watching this YouTube <a href="https://www.youtube.com/watch?v=MsQACpcuTkU&amp;t=1877s">video</a>. If you are into tech, you should watch it. It is a whole topic, and I won’t get into it here. In a nutshell, it can read and write files in a folder or project and is extremely helpful—sometimes not. I will probably write about my experience using LLMs separately. To do this I had to read some documentation, and set a few things up, DevOps.</p>

<p>Choice of operating systems matters and Windows is not the most helpful. Thankfully I had WSL (Windows Subsystem for Linux) installed. This shows how things we learn or do and set up in the past have a surprising way of becoming helpful in the future, which are unforeseen—Oposite of Tech-Debt Tech-Credit, I guess more like Tech-Savings or investment: pick your analogy.</p>

<p>While working through this project, I started to see a few things I was doing, which would become repetitive in the future. Nothing wrong with repetitive; we want things to be standardized, so work is predictable. And if it is predictable, it can be automated; the more you automate, the greater flexibility you have with the creative parts that can’t and shouldn’t be automated.</p>

<p>I started with the Social Media Card. I’ll be open to you here: I don’t claim to know about Social-Engineering—(insert laugh emoji here) that’s more like DevSec—just a play on words, this should be more like Social-Media-Engineering. 
[A million dollar idea, tech consultancy for influencers: you can use it, I’ll only take 3%.]</p>

<p>So, since I’m not too savvy on web development, this is also a learning experience. A Social Media Card is something that is embedded in the HTML. Social Networks use this to render how you see something when you share a link. The meta tags are standard, and anyone can add them.</p>

<p>Jekyll engine would create these meta tags automatically when the config part of the blog has the address for the image to be used. I didn’t want just the background image to be used, so I decided to use the abstract/excerpt to display some portion of the text. Doing this over and over again is time-consuming. That’s not what this project was about. I would have to do it for every blog—so maybe a lot, or maybe not.</p>

<p>I decided to automate that. Using Python and a few image-editing libraries I created a program to resize the background image, find the excerpt and write on the image, and save it as a separate image just for the media card in the appropriate folder.</p>

<p>When I tried it out, I realized that the font looked wonky, because a small number of words needed a bigger font, and a large number of words should have a smaller font. I automated the size of the font by word count using five discrete sizes per some defined word count. I learned a few things and now this frees up time because when I’m ready I just run the script and a social card is built for me.</p>

<p>I apologize if this text is too long. I’ve been trying to be less technical because at work I’ve been told that I am too technical talking to specialists. Then my brother reads this and tells me I am not technical enough. I am trying to do both, but being a little extra technical means things get a little long winded. In this case about 1000 words.</p>

<p>We’ll need Part III for this blog but I promise this should be the last time. I’ll put a cap on the word count as well.</p>

  </div>

  <a class="u-url" href="/jbc.github.io/jekyll/github/automation/2025/11/30/blog-4.html" hidden></a>
</article>

<div class="page-footer">
  <div class="post-footer">
    <a href="/jbc.github.io/" class="back-button">Back</a>
  </div>
</div>


              </div>

            </main>

          

            <div class="wrapper"><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/jbc.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>A Writing Exercise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
</ul>
</div>

  </div>

</footer>
</div>
</body>

</html>
